# CleanArchitectureNewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlove101/android/mvvmnewsapp/data/api/: BreakingNewsPageSource.kt  EverythingNewsPageSource.kt  SavedNewsPageSource.kt
app/src/main/java/com/orlove101/android/mvvmnewsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/orlove101/android/mvvmnewsapp/di/: AppDataModule.kt  AppModule.kt
app/src/main/java/com/orlove101/android/mvvmnewsapp/domain/models/: ArticleDomain.kt  ArticleSaveArticleParam.kt  BreakingNewsSelectedParam.kt  DeleteArticleParam.kt  EverythingNewsSelectedParam.kt  GetEverythingArticlesParam.kt  NewsSelectedParam.kt  SaveArticleParam.kt  SavedNewsDeleteArticleParam.kt  SavedNewsSaveArticleParam.kt  SavedNewsSelectedParam.kt
app/src/main/java/com/orlove101/android/mvvmnewsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/orlove101/android/mvvmnewsapp/domain/usecases/: ArticleSaveArticleUseCase.kt  ArticleUseCases.kt  BreakingNewsSelectedUseCase.kt  BreakingNewsUseCases.kt  DeleteArticleUseCase.kt  EverythingNewsSelectedUseCase.kt  EverythingNewsUseCases.kt  GetBreakingArticlesUseCase.kt  GetEverythingArticlesUseCase.kt  GetSavedArticlesUseCase.kt  NewsUseСases.kt  SaveArticleUseCase.kt  SavedNewsDeleteArticleUseCase.kt  SavedNewsSaveArticleUseCase.kt  SavedNewsSelectedUseCase.kt  SavedNewsUseCases.kt
app/src/main/java/com/orlove101/android/mvvmnewsapp/ui/: NewsActivity.kt
app/src/main/java/com/orlove101/android/mvvmnewsapp/ui/adapters/: NewsAdapter.kt  NewsLoaderStateAdapter.kt
app/src/main/java/com/orlove101/android/mvvmnewsapp/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt  SettingsFragment.kt
app/src/main/java/com/orlove101/android/mvvmnewsapp/ui/viewModels/: ArticleViewModel.kt  BreakingNewsViewModel.kt  EverythingNewsViewModel.kt  NewsViewModel.kt  SavedNewsViewModel.kt
app/src/main/java/com/orlove101/android/mvvmnewsapp/utils/: Constants.kt  Mappers.kt  Navigator.kt
app/src/main/res/layout/: activity_news.xml  item_article_preview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/orlove101/android/mvvmnewsapp/ui/viewModels/: BreakingNewsViewModelTest.kt  EverythingNewsViewModelTest.kt  NewsViewModelTest.kt  SavedNewsViewModelTest.kt
